www.page.top.home = Home;
www.page.top.about = O nás;
www.page.top.services = Služby;
www.page.top.references = Reference;
www.page.top.contact = Kontakt;
www.page.head.pasy.title = "Prohlížeč Archivačního systému<br />České Spořitelny";
www.page.head.pasy.desc = "Můžete mít třeba tisíc druhů dokumentů&#33; My Vám je seřadíme do přehledné aplikace. Podílíme se na tvorbě aplikací, které slouží k pohodlnému přístupu k archivovaným datům České Spořitelny.";
www.page.head.expobank.title = "Webové stránky<br />pro Expobank";
www.page.head.expobank.desc = "Mnohdy je snadnější ovládat WordPress, než porozumět řeči „ajťáků“… Pro Expobank jsme naprogramovali responsivní webové stránky na platformě WordPress, a už si mohou vše kočírovat ze židle své kanceláře, bez dohadů v cizí řeči…";
www.page.head.expobank-internetbanking.title = "Internetové bankovnictví pro Expobank";
www.page.head.expobank-internetbanking.desc = "Nemusíte být zrovna majitelem banky, ale můžete zrovna řešit CRM, datové schránky, internetové bankovnictví, platební styk, platební karty a spousty dalších záležitostí.
To vše Vám ušijeme na míru a pečlivě se postaráme i o snadné užívání.
Zeptejte se v Expobank!";
www.page.head.fuelcheck.title = "Fuelcheck - reportingový nástroj<br />pro společnost Volvo Trucks";
www.page.head.fuelcheck.desc = "Svěřte nám Vaše data a my je zpracujeme podle Vašich přání&#33; Ve Volvu to udělali a mají veškerá data z řídících a GPS jednotek svých trucků neustále přehledně před sebou. Fuelcheck z naší dílny jim řekne o jejich autech víc než jejich řidič.";
www.page.head.configurator.title = "Konfigurátor komínových systémů<br />pro společnost Schiedel";
www.page.head.configurator.desc = Chystáte se pářit sněhuláka s brontosaurem? My vám spočítáme, jak to dopadne a co to bude stát. Firma Schiedel měla praktičtější požadavek. Sestrojili jsme pro ni Konfigurátor komínových systémů – intuitivní nástroj pro sestavení komínu.;
www.page.head.erp.title = "Implementace podnikového<br />informačního systému na míru";
www.page.head.erp.desc = "Mějte svůj byznys pod kontrolou&#33; Systémů ERP je jako hub po dešti, těch co je umí úspěšně implementovat už je jako úspěšných houbařů na poušti. Využijte našich bohatých mezinárodních zkušeností s aplikací vlastního ERP systému ZauZoo&reg;<br />nezávislého na operačním systému ani typu<br />klientského zařízení.";
www.page.head.editel.title = "Prohlížeč archivu EDI zpráv<br />pro společnost Editel";
www.page.head.editel.desc = Jsme hrdí na to, že jsme pro společnost Editel vytvořili aplikaci na prohlížení archivu EDI zpráv, se kterou získala cenu „IT produkt 2014“ od časopisu Computerworld. Archivační řešení s monitoringem a vyhodnocením obchodních případů.;
www.page.head.editel.article = "Důvěryhodný archiv trustIT BMR &#40;Business Monitoring & Reporting&#41; je řešení pro dlouhodobou archivaci a uchovávání elektronických dokumentů. Součástmi řešení jsou modul pro vyhodnocování, monitoring a vizualizaci obchodních případů. Řešení garantuje tvorbu, správu a prokázání auditní stopy, důležité vlastnosti pro garanci integrity, autenticity, původu v čase, čitelnosti a sekvence dokumentů. Podporuje také archivaci všech typů objektů s důrazem na zprávy formátu Edifact. TrustIT splňuje všechny legislativní požadavky EU pro elektronickou komunikaci a archivaci včetně nejvyšších bezpečnostních standardů. Každá část systému je zabezpečená redundancí a pro dosažení maximální bezpečnosti a vysoké dostupnosti celého produktu běží v geografickém clusteru. Řešení používá otevřený standard SOAP, který umožňuje integraci s jiným softwarem a také přímou integraci funkcí archivu a dalších aplikací. Mezi zajímavé vlastnosti produktu patří: Flexibilní doba archivace pro různé typy dokumentů; Není možná modifikace dat; Garance integrity i nepodepsaných dokumentů; Off-line aplikace pro vyhledávání, náhled a tisk dokumentů; Schvalovací workflow; Porovnávání obsahu dokumentů; Vyhodnocení obchodního případu v reálném čase; Vizualizace vazeb dokumentů v rámci jakéhokoliv procesu; Responzivní design; Přenositelnost mezi službou a in-house řešením.";
www.page.head.moreinfo = "Více informací"
www.page.head.about.title = Víme jak usnadnit Váš byznys;
www.page.head.about.desc = "Již 13 let děláme, co nás baví. Vyvíjíme a implementujeme našim zákazníkům software na míru a to musí být někde znát… Naši klienti již mají náskok před konkurencí. Zařaďte se mezi ně&#33";
www.page.head.article.hide = "skrýt";
www.page.services.title = Nabízíme Vám;
www.page.services.subtitle = Naše služby jsou neomezené Vašim přáním;
www.page.services.webpages.title = Webové stránky;
www.page.services.webpages.desc = Vývoj webových stránek přesně na míru vašim požadavkům.;
www.page.services.webpages.article = Jsme schopni zrealizovat webové stránky na míru dle potřeb zákazníka. Vyvíjíme jak statické nebo dynamické stránky převážne v jazyce PHP, tak nabízíme možnost redakčního systému dle požadavků zákazníka. Samozřejmostí je optimalizace Vašich stránek pro SEO. Krom webových stránek nabízíme kompletní zpracování Vašeho loga a celého grafického manuálu.;
www.page.services.is.title = Informační systém;
www.page.services.is.desc = Implementace a správa ERP systémů.;
www.page.services.is.article = "Naše společnost MultiData Bohemia, s.r.o. má nejen na českém trhu dlouhodobé zkušeností s implementací a správou ERP systémů. Podíleli jsme se na mnoha implementací ve velkých společnostech v Evropě jakými jsou např. KAPSCH, Constructor. Zkušenosti máme z oborů lékařství, dopravy, servisu, výroby, obchodu, atd.";
www.page.services.programming.title = Programování;
www.page.services.programming.desc = Programátorské služby a odborné konzultace pro vaše projekty.;
www.page.services.programming.article = "Individuální programování na míru dle přesných požadavků zákazníka. Zaměřujeme se převážně na vývoj aplikací ve www prostředí a naším primárním programovacím jazykem je jazyk JAVA. Pro běh našich aplikací využíváme převážně databáze PostgreSQL a Oracle. Mezi naše nejvýznamnější projekty na míru patří PASY České Spořitelny &#40;JEE, Oracle&#41;, Archivační modul pro Editel &#40;JEE, Oracle&#41;, VOLVO - Fuelcheck &#40;JEE, PostgreSQL&#41;, Konfigurátor komínů - Schiedel &#40;JEE, MSSQL&#41;.";
www.page.services.networking.title = Správa HW a sítí;
www.page.services.networking.desc = Správa HW a počítačových sítí ve Vaší firmě.;
www.page.services.networking.article = Nabízíme správu HW a počítačových sítí. Správu nabízíme převážně zákazníkům, kteří využívají některého z našich software řešení a zákazník má v případě problémů pouze jeden kontakt, který vše vyřeší za ně. Samozřejmě je možné využít správy sítě bez jiných našich software služeb, jak tomu je u např. společnosti Kávoviny, a.s.;
www.page.services.moreinfo = "Více info"
www.page.services.lessinfo = "Méně info"
www.page.references.title = Naše reference hovoří za nás;
www.page.references.subtitle = Jsme rádi, že můžeme být dlouhodobým partnerem nejen těchto společností:;
www.page.references.another = Další reference;
www.page.footer.title = Kontakty;
www.page.footer.branch = Provozovna;
www.page.footer.companynr = IČO;

