www.page.top.home = Home;
www.page.top.about = About us;
www.page.top.services = Services;
www.page.top.references = References;
www.page.top.contact = Contact;
www.page.head.pasy.title = A Browser for Česká Spořitelna<br />Archive System;
www.page.head.pasy.desc = "You can have as many as a thousand types of documents&#33; We will organize them in a well-arranged application. We have participated in creating the applications for easy access to the archived data of Česká Spořitelna.";
www.page.head.expobank.title = "Expobank<br />Website";
www.page.head.expobank.desc = "Using WordPress is often easier than understanding the slang of the IT-crowd…  For Expobank we have programmed a responsive website on WordPress platform and now they can take over without having to leave their office chairs and without having<br />problems understanding a foreign language.";
www.page.head.expobank-internetbanking.title = "Internet banking for Expobank";
www.page.head.expobank-internetbanking.desc = "You do not have to be a bank owner, but you could be interested in CRM, data banks, internet banking, payments, payment cards and many more. We offer all this, customize anything according to your needs and take care that everything is easy to use. Ask in Expobank!";
www.page.head.fuelcheck.title = Fuelcheck – a reporting tool<br />for Volvo Truck company;
www.page.head.fuelcheck.desc = "Supply us your data and we will process it according to your requirements&#33; Take for example Volvo Trucks: they gave us their trust and now they have all the control units´ and GPS data from their trucks constantly available in a comprehensive<br />form. Fuelcheck, as we have designed it, says<br />more about a truck than the driver does.";
www.page.head.configurator.title = Chimney System Configurator<br />for Schiedel company;
www.page.head.configurator.desc = "Are you planning to crossbreed a dinosaur with a snowman? Fair enough&#33; We can estimate the costs and help you predict the results. Or you can come up with more practical requirement, like Schiedel. We have provided this company with an intuitive<br />tool for completing a chimney – a Chimney<br />System Configurator.";
www.page.head.erp.title = A tailor-made company information<br />system and its implementation;
www.page.head.erp.desc = "Have your business under control&#33; There are many ERP systems, but those, who can implement them successfully, are few and far between. Make use of our rich international experience with applying our own ERP system ZauZoo&reg; independent<br />on an operating system neither client device.";
www.page.head.editel.title = A browser for Editel Company<br />EDI message archive;
www.page.head.editel.desc = "We are proud to have created an application for viewing the archive of EDI messages for Editel company, which was awarded the “IT product of 2014” prize by the Computerworld Magazine.";
www.page.head.editel.article = "Archive solution which includes monitoring and business case evaluation. The trustworthy archive entitled trustIT BMR &#40;Business Monitoring & Reporting&#41; represents a solution for long-term storage of electronic documents. The solution includes a module for the evaluation, monitoring and visualisation of business cases. The solution guarantees the creation, administration and verifiability of the audit trail, which is important to guarantee the integrity, authenticity, time origin, legibility and sequence of documents.  The solution also supports the storage of all types of articles with main emphasis on the Edifact format messages. TrustIT fully complies with the EU legislation on electronic communication and archiving, and meets the highest security standards. Each part of the system is redundancy-secured and runs in a geographical cluster to reach the maximum security and availability of the product. The solution uses the SOAP open standard, which enables integration with other software and also direct integration of the archive function as well as other applications. The product has many interesting characteristics, such as: flexible archiving time for different types of documents; no chance of data modification; integrity guarantee also for unsigned documents; off-line application for searching, viewing and printing of documents; approval workflow; comparison of document contents; Real-time business case assessment; visualisation of document relations within any process; responsive design; transferability between a service and in-house solutions.";
www.page.head.moreinfo = "More info"
www.page.head.about.title = We know how to make your business easier;
www.page.head.about.desc = "For thirteen years we have successfully combined our jobs with our hobby – tailor-made software design and implementation. This combination of enjoyment and experience has enabled our clients to get ahead of their competitors. It really works – try it for yourself&#33";
www.page.head.article.hide = "hide";
www.page.services.title = We offer;
www.page.services.subtitle = services that perfectly match your requirements;
www.page.services.webpages.title = Websites;
www.page.services.webpages.desc = Customised website development;
www.page.services.webpages.article = We are able to develop a website perfectly matching the customer´s needs. We are developing static as well as dynamic websites mainly in the PHP language, but we also offer the possibility of a customised content management system. Optimising the website for SEO goes without saying. Apart from website development, we offer  complete processing of your business logo and the whole graphic manual.;
www.page.services.is.title = Information system;
www.page.services.is.desc = ERP system implementation and administration;
www.page.services.is.article = "Our company, MultiData Bohemia, s. r. o., has rich experience in the ERP system implementation and administration not only on the Czech market. We have participated on many implementations in large European companies such as KAPSCH, Constructor. We have experience in the fields of medicine, transport, services, production, trade, etc.";
www.page.services.programming.title = Programming;
www.page.services.programming.desc = Programming services and consulting for your projects.;
www.page.services.programming.article = "Individual programme design to meet customer requirements. We aim mainly at the development of applications in WWW environment primarily in JAVA language. To run our applications we use primarily PostgreSQL and Oracle databases. Our most significant tailor-made programme designs include PASY, Česká Spořitelna &#40;JEE, Oracle&#41;, Archive Module for Editel &#40;JEE, Oracle&#41;, VOLVO – Fuelcheck &#40;JEE, PostgreSQL&#41;, Chimney configurator – Schiedel &#40;JEE, MSSQL&#41;.";
www.page.services.networking.title = HW and networking;
www.page.services.networking.desc = Administration of HW and computer networks in your company.;
www.page.services.networking.article = "We offer to undertake the HW and network administration mainly for customers using one of our software solutions. In case of problems, the customer can rely on one “trouble-shooting” contact. HW and network administration is, of course, offered also independently on our software services, as it is in case of our client Kávoviny, a. s.";
www.page.services.moreinfo = "More info"
www.page.services.lessinfo = "Less info"
www.page.references.title = References from our clients speak for themselves;
www.page.references.subtitle = We are proud long-term partners of these companies:;
www.page.references.another = Further references;
www.page.footer.title = Contacts;
www.page.footer.branch = branch;
www.page.footer.companynr = Company registration number;

