www.page.top.home = Home;
www.page.top.about = Über uns;
www.page.top.services = Dienstleistungen;
www.page.top.references = Referenzen;
www.page.top.contact = Kontakt;
www.page.head.pasy.title = "Browser für das Archivierungssystem der Tschechischen Sparkasse<!-- - Česká spořitelna-->";
www.page.head.pasy.desc = "Unsere übersichtliche Organisation ordnet tausende Dokumente für Sie. Wir nehmen Teil an der Implementierung der Applikation, die komfortablen Zugang zu den archivierten Dokumenten der Teschechischen Sparkasse dient.";
www.page.head.expobank.title = "Expobank<br />Webseite"; 
www.page.head.expobank.desc = "Die Verwendung von WordPress ist oft einfacher im Gegensatz dazu den Slang anderer IT-Werkzeuge erst verstehen zu müssen.
Für Expobank haben wir eine in Echtzeit reagierende Webseite auf der WordPress-Platform programmiert, welche von<br />Expobank übernommen werden konnte, ohne<br />dass sie ihre Bürosesseln verlassen oder ein<br />weiteres Werkzeug erlernen mussten.";
www.page.head.expobank-internetbanking.title = "Internet Banking für Expobank";
www.page.head.expobank-internetbanking.desc = "Sie müssen kein Bankeigentümer sein, doch könnten Sie an CRM, Internet Banking, Zahlungen, Kreditkarten und vielem mehr interessiert sein. Wir bieten all dies an, inklusive Anpassungen nach Ihrem Bedarf und sorgen für einfache Handhabung. Fragen Sie in der Expobank!";
www.page.head.fuelcheck.title = "Fuelcheck – ein Reportinginstrument<br />für das Unternehmen Volvo Trucks";
www.page.head.fuelcheck.desc = "Vertrauen Sie uns Ihre Daten an. Wir verarbeiten sie nach Ihren Wünschen&#33; Bei Volvo haben sie das gemacht und so haben sie alle Daten von leitenden Einheiten und von den GPS Einheiten ihrer Trucks immer übersichtlich vor sich. Fuelcheck<br />von unserer Werkstatt sagt ihnen über ihre<br />Autos mehr als der Fahrer.";
www.page.head.configurator.title = "Konfigurator von Schornsteinsystemen<br />für das Unternehmen Schiedel";
www.page.head.configurator.desc = Bereiten Sie sich vor, einen Schneemann mit einem Brontosaurus zu paaren? Wir berechnen für Sie, wie es ausgeht. Das Unternehmen Schiedel hatte eine praktischere Anforderung. Wir haben für sie einen Konfigurator der Schornsteinsysteme erstellt,<br />ein intuitives Instrument für<br />Schornsteinzusammensetzung.;
www.page.head.erp.title = "Implementierung des Betriebs-<br />informationssystems nach Maß.";
www.page.head.erp.desc = "Haben Sie Ihre Geschäfte unter Ihrer Kontrolle&#33; Es gibt so viele ERP Systeme. Sie schießen wie Pilze aus dem Boden. Aber es gibt nur wenig Partner, die diese Programme erfolgreich implementieren können. Es gibt nur so wenig dieser Gesellschaften<br />wie Pilzesammler in der Wüste. Profitieren Sie<br />von unserer internationalen Erfahrung durch<br />den Einsatz unsereres hauseigenen ERP Systems";
www.page.head.editel.title = "Der Durchsucher des EDI Nachrichten-<br />archivs für das Unternehmen Editel";
www.page.head.editel.desc = Wir sind stolz darauf, dass wir für das Unternehmen Editel eine Applikation zum Durchsuchen des Archivs von EDI Nachrichten umgesetzt haben. Mit dieser Applikation gewann unsere Gesellschaft den Preis “IT Produkt 2014“ von der Zeitschrift<br />Computerworld.;
www.page.head.editel.article = "Die Archivlösung mit dem Überwachen und der Auswertung der Geschäftsfälle. Vertrauenswürdiges Archiv trustlT BMR (Bussiness Monitoring&Reporting) ist eine Lösung für eine langfristige Archivierung und Sicherung der elektronischen Dokumente. Ein Teil der Lösung sind ein Modul für Auswertung, Überwachung und Visualisierung der Geschäftsfälle. Die Lösung garantiert Bildung, Verwaltung und Nachweis der Auditspur, wichtige Eigenschaften für die Garantie der Integrität, Authenzitität, Erstellungsdatum in der Zeit, der Lesbarkeit und der Sequenz von Dokumenten. Sie unterstützt auch die Archivierung aller Typen der Objekte mit der Berücksichtigung auf die Nachrichten des Formats Edifact. TrustlT erfüllt alle legislativen Anforderungen für elektronische Kommunikation und Archivierung, einschließlich der höchsten Sicherheisstandarden. Jeder Teil des Systems ist durch die Redundanz gesichert und für das Erreichen der maximalen Sicherheit und der hohen Verfügbarkeit des ganzen Produkts läuft es im geografischen Cluster. Die Lösung benutzt den geöffneten Standard SOAP, der eine Integration mit einer neuen Software ermöglicht und auch eine direkte Integration der Funktionen vom Archiv und weiterer Applikationen. Zu den interessanten Eigenschaften des Produkts gehören: flexible Zeit der Archivierung für verschiedene Typen von Dokumenten; Es ist keine Modifikation von Daten möglich; Integritätsgarantie auch der nicht unterzeichneten Dokumente; Offline Applikation für die Suche, die Einsicht und den Druck der Dokumente; Zulassungsworkflow; Vergleich des Inhalts der Dokumente; Auswertung des Geschäftsfalls in Echtzeit; Visualisierung der Dokumentsbindungen im Rahmen jedes Prozesses; Responsives Design; Übertragung zwischen dem Dienst und der Lösung in-house.";
www.page.head.moreinfo = "Weitere information"
www.page.head.about.title = Wir wissen, wie Ihr Business erleichtern;
www.page.head.about.desc = "Seit 17 Jahren machen wir, was uns Spaß macht. Wir entwickeln und implementieren unseren Kunden Software nach Maß und das ist schon irgenwo zu sehen… Unsere Kunden haben schon einen Vorsprung vor der Konkurrenz. Reihen Sie sich auch unter diese Kunden ein&#33;";
www.page.head.article.hide = "verbergen";
www.page.services.title = Wir bieten Ihnen an;
www.page.services.subtitle = Unsere Dienste sind für Ihre Wünsche unbegrenzt;
www.page.services.webpages.title = Webseiten;
www.page.services.webpages.desc = Die Entwicklung der Webseiten genau nach dem Maß Ihrer Anforderungen.;
www.page.services.webpages.article = Wir sind in der Lage, Webseiten nach Maß der Kundenbedürfnisse zu realisieren. Wir entwickeln auch statische oder dynamische Seiten, vorwiegend in der Sprache PHP. So bieten wir die Einbindung eines Redaktionssystems nach den Anforderungen des Kunden an. Selbstverständlichkeit ist die Optimierung Ihrer Seiten für SEO. Außer der Webseiten bieten wir eine komplette Verwendung Ihres Logos und des ganzen grafischen Manuals an.;
www.page.services.is.title = Informationssystem;
www.page.services.is.desc = Implementierung und Verwaltung ERP Systeme.;
www.page.services.is.article = "Unsere Gesellschaft MultiData Bohemia, GmbH hat auf dem tschechischen Markt langfristige Erfahrungen mit der Implementierung und der Verwaltung der Systeme. Wir nahmen an vielen Implementierungen der großen Gesellschaften in Europa teil. Es sind z.B. KAPSCH und Constructor. Wir haben Erfahrungen auch mit den medizinischen Branchen, Verkehrsfächern, mit dem Dienstleistungsbranche, der Produktion ,dem Handel u.s.w.";
www.page.services.programming.title = Programmierung;
www.page.services.programming.desc = Programmiererdienste und Fachkonsultationen für Ihre Projekte.;
www.page.services.programming.article = "Individuelle Programmierung nach Maß der genauen Anforderungen der Kunden. Wir orientieren uns vorwiegend auf Entwicklung der Applikationen im WWW-Umwelt. Unsere primäre Programmsprache ist die Sprache JAVA. Für den Betrieb unserer Applikationen nutzen wir vorwiegend die Datenbank PostgreSOL und Oracle. Unter unsere bedeutendsten Projekte nach Maß gehören PÄSSE der Tschechischen Sparkasse (JEE, Oracle), Archivmodul für Editel (JEE, Oracle), VOLVO-Fuelcheck (JEE,PostgreSOL), Konfigurator der Schornsteine- Schiedel (JEE, MSSQL).";
www.page.services.networking.title = "<!--Verwaltung -->HW und Netze";
www.page.services.networking.desc = Die Verwaltung der HW und der Computernetze in Ihrer Firma.;
www.page.services.networking.article = Wir bieten Ihnen die Verwaltung der HW und der Computernetze an. Die Verwaltung bieten wir vorwiegwend den Kunden an, die eine unserer Software-Lösungen nutzen. Die Kunden haben so im Falle der Probleme nur einen Ansprechpartner, der sie betreut. Natürlich ist es möglich , die Verwaltung des Netzes ohne unsere weiteren Softwardienste zu nutzen, wie es z.B. bei das Unternehmen Kávoviny, AG tut.;
www.page.services.moreinfo = "Weitere info"
www.page.services.lessinfo = "Weniger info"
www.page.references.title = Unsere Referenzen sprechen für uns;
www.page.references.subtitle = Wir sind froh, dass wir ein langfristiger Partner dieser Unternehmen sind:;
www.page.references.another = Weitere Referenzen;
www.page.footer.title = Kontakt;
www.page.footer.branch = Betriebsstätte;
www.page.footer.companynr = Identifikationsnummer;

